<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestCollatz.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCollatz.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8h_source.html">Collatz.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCollatz.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestCollatz_8c_09_09__incl.png" border="0" usemap="#TestCollatz_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a528303af22c7c5a550af7342092a9f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a528303af22c7c5a550af7342092a9f05">TEST</a> (CollatzFixture, read)</td></tr>
<tr class="separator:a528303af22c7c5a550af7342092a9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3187ab2baa687bc11ef1402f3c5ac249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a3187ab2baa687bc11ef1402f3c5ac249">TEST</a> (CollatzFixture, read_2)</td></tr>
<tr class="separator:a3187ab2baa687bc11ef1402f3c5ac249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fd6352964fadd13f189dfb49f46f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a910fd6352964fadd13f189dfb49f46f4">TEST</a> (CollatzFixture, read_3)</td></tr>
<tr class="separator:a910fd6352964fadd13f189dfb49f46f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a76cb98b330891857af6177a4ee52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a0b5a76cb98b330891857af6177a4ee52">TEST</a> (CollatzFixture, read_4)</td></tr>
<tr class="separator:a0b5a76cb98b330891857af6177a4ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d3f1b8554892f4930b617b4259625a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#aa2d3f1b8554892f4930b617b4259625a">TEST</a> (CollatzFixture, read_5)</td></tr>
<tr class="separator:aa2d3f1b8554892f4930b617b4259625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fcdadaf0d4f7fe0919c37746fe7c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#aa0fcdadaf0d4f7fe0919c37746fe7c74">TEST</a> (CollatzFixture, eval_1)</td></tr>
<tr class="separator:aa0fcdadaf0d4f7fe0919c37746fe7c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333bb6921f06fa177e9818dbcf3eda06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a333bb6921f06fa177e9818dbcf3eda06">TEST</a> (CollatzFixture, eval_2)</td></tr>
<tr class="separator:a333bb6921f06fa177e9818dbcf3eda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251001c75c1226c607534268ab3a5bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a251001c75c1226c607534268ab3a5bcb">TEST</a> (CollatzFixture, eval_3)</td></tr>
<tr class="separator:a251001c75c1226c607534268ab3a5bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033aa388470c35adc9579303dba1afa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a033aa388470c35adc9579303dba1afa2">TEST</a> (CollatzFixture, eval_4)</td></tr>
<tr class="separator:a033aa388470c35adc9579303dba1afa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb3bce9465d20c35ec420e187f958c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a4bb3bce9465d20c35ec420e187f958c8">TEST</a> (CollatzFixture, print_1)</td></tr>
<tr class="separator:a4bb3bce9465d20c35ec420e187f958c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b14401102f6b4647268dd499a6c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a710b14401102f6b4647268dd499a6c63">TEST</a> (CollatzFixture, print_2)</td></tr>
<tr class="separator:a710b14401102f6b4647268dd499a6c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395d41febaedb3e4da972563e0cd383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a3395d41febaedb3e4da972563e0cd383">TEST</a> (CollatzFixture, print_3)</td></tr>
<tr class="separator:a3395d41febaedb3e4da972563e0cd383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab955fb99f29049a09141ef516e672f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#ab955fb99f29049a09141ef516e672f4f">TEST</a> (CollatzFixture, print_4)</td></tr>
<tr class="separator:ab955fb99f29049a09141ef516e672f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a16aafdd5586fe2f7442e7530e2ab6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a3a16aafdd5586fe2f7442e7530e2ab6f">TEST</a> (CollatzFixture, solve_1)</td></tr>
<tr class="separator:a3a16aafdd5586fe2f7442e7530e2ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231d54f2c8c30622abc04e3e0fddb29f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a231d54f2c8c30622abc04e3e0fddb29f">TEST</a> (CollatzFixture, solve_2)</td></tr>
<tr class="separator:a231d54f2c8c30622abc04e3e0fddb29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6c3fb3d6ec07ebde790a169240adbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a5a6c3fb3d6ec07ebde790a169240adbe">TEST</a> (CollatzFixture, solve_3)</td></tr>
<tr class="separator:a5a6c3fb3d6ec07ebde790a169240adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a528303af22c7c5a550af7342092a9f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528303af22c7c5a550af7342092a9f05">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3187ab2baa687bc11ef1402f3c5ac249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3187ab2baa687bc11ef1402f3c5ac249">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a910fd6352964fadd13f189dfb49f46f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910fd6352964fadd13f189dfb49f46f4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5a76cb98b330891857af6177a4ee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a76cb98b330891857af6177a4ee52">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d3f1b8554892f4930b617b4259625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d3f1b8554892f4930b617b4259625a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fcdadaf0d4f7fe0919c37746fe7c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fcdadaf0d4f7fe0919c37746fe7c74">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333bb6921f06fa177e9818dbcf3eda06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333bb6921f06fa177e9818dbcf3eda06">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a251001c75c1226c607534268ab3a5bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251001c75c1226c607534268ab3a5bcb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033aa388470c35adc9579303dba1afa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033aa388470c35adc9579303dba1afa2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb3bce9465d20c35ec420e187f958c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb3bce9465d20c35ec420e187f958c8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710b14401102f6b4647268dd499a6c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710b14401102f6b4647268dd499a6c63">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3395d41febaedb3e4da972563e0cd383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3395d41febaedb3e4da972563e0cd383">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab955fb99f29049a09141ef516e672f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab955fb99f29049a09141ef516e672f4f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a16aafdd5586fe2f7442e7530e2ab6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a16aafdd5586fe2f7442e7530e2ab6f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a231d54f2c8c30622abc04e3e0fddb29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231d54f2c8c30622abc04e3e0fddb29f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6c3fb3d6ec07ebde790a169240adbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6c3fb3d6ec07ebde790a169240adbe">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/16]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
